* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1  {
    padding: 10px;
    text-align: center;
    color: green;
}

nav {
    background-color: lime;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2 ease-in;
    font-size: 18px;
}

nav ul a :hover{
    background-color: green;
    color: white;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4 {
    padding: 5px;
    text-align: center;
    font-size: 15px;
}

.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0% auto;
    transition: 0.2 all;
}

.item button:hover {
    transform: scale(1.08);
}

@media screen and (max-width: 1000px){
    .items {
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width: 768px){
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}
